# breeze-backend

./: pom.xml
admin/: pom.xml
admin/src/main/java/cn/fan/breeze/admin/: AdminApplication.java
admin/src/main/java/cn/fan/breeze/admin/controller/: HelloController.java
blog/: pom.xml
blog/src/main/java/cn/fan/breeze/blog/: BlogApplication.java
blog/src/main/java/cn/fan/breeze/blog/controller/: HelloController.java
blog/src/main/resources/: application-prod.yml  application-test.yml  application.yml
common/: pom.xml
common/src/main/java/cn/fan/breeze/common/utils/: TestUtils.java
src/main/java/cn/fan/breeze/: BreezeApplication.java
src/main/java/cn/fan/breeze/common/: BaseReturnDto.java  GlobalVal.java
src/main/java/cn/fan/breeze/config/: CustomWebConfig.java  RestConfig.java
src/main/java/cn/fan/breeze/constant/: ExceptionEnum.java
src/main/java/cn/fan/breeze/controller/: BlogController.java  ClassifyController.java  CommentController.java  CustomController.java  FileController.java  FriendController.java  HelloController.java  LabelController.java  MusicController.java  OperationController.java  PageController.java  PhotoController.java  ReplyController.java  ShorthandController.java  SystemController.java  UserController.java
src/main/java/cn/fan/breeze/dao/: BlogLabelMapper.java  BlogMapper.java  ClassifyMapper.java  CommentMapper.java  CustomMapper.java  FriendMapper.java  LabelMapper.java  MusicMapper.java  OperationMapper.java  PageMapper.java  PhotoMapper.java  ReplyMapper.java  ShorthandMapper.java  UserMapper.java
src/main/java/cn/fan/breeze/entity/: BlogEntity.java  BlogLabelEntity.java  ClassifyEntity.java  CommentEntity.java  CustomEntity.java  FriendEntity.java  LabelEntity.java  MusicEntity.java  OperationEntity.java  PageEntity.java  PhotoEntity.java  ReplyEntity.java  ShorthandEntity.java  UserEntity.java
src/main/java/cn/fan/breeze/entity/vo/: ChangePass.java  CommentInfo.java
src/main/java/cn/fan/breeze/exception/: BizException.java
src/main/java/cn/fan/breeze/exception/handler/: GlobalExceptionHandler.java
src/main/java/cn/fan/breeze/interceptor/: CustomInterceptor.java
src/main/java/cn/fan/breeze/service/: BlogService.java  ClassifyService.java  CommentService.java  CustomService.java  FileService.java  FriendService.java  LabelService.java  MusicService.java  OperationService.java  PageService.java  PhotoService.java  ReplyService.java  ShorthandService.java  SystemService.java  UserService.java
src/main/java/cn/fan/breeze/service/impl/: BlogServiceImpl.java  ClassifyServiceImpl.java  CommentServiceImpl.java  CustomServiceImpl.java  FileServiceImpl.java  FriendServiceImpl.java  LabelServiceImpl.java  MusicServiceImpl.java  OperationServiceImpl.java  PageServiceImpl.java  PhotoServiceImpl.java  ReplyServiceImpl.java  ShorthandServiceImpl.java  SystemServiceImpl.java  UserServiceImpl.java
src/main/java/cn/fan/breeze/utils/: HttpUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/mapper/: BlogLabelMapper.xml  BlogMapper.xml  ClassifyMapper.xml  CommentMapper.xml  CustomMapper.xml  FriendMapper.xml  LabelMapper.xml  MusicMapper.xml  OperationMapper.xml  PageMapper.xml  PhotoMapper.xml  ReplyMapper.xml  ShorthandMapper.xml  UserMapper.xml
src/test/java/cn/fan/breeze/: BreezeApplicationTests.java
